<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>百度一下</title>
        <style>
			*{margin:0;padding:0;}
			.top{width:525px;height:30px;
			     margin-left:800px;margin-top:4px;line-height:30px;}
         	.top ul li{display:inline-block;margin-left: 15px;}
			.top ul li a{color:#000;}
			span{font-width:border;font-weight: bold;}
			.log{width:321px;height:87px;background:url(img/baidu.png);
			     margin: 100px auto;box-sizing: border-box;}
			.sche{width:550px;height:35px;border:1px solid;margin:-70px auto;}
			.sou input{display:inline-block;}
			.ma{width:152px;height:120px;margin: 100px auto;
				background:url(img/erweima.png);}
				.so{width:441px;height:31px;}
			.se{background:#00F;}
			.se a{color:#FFF;text-decoration:none;}
			.ti{width: 100px;height: 35px;}
        </style>
    </head>
    
    <body>
    	<div class="top">
        	<ul>
            	<li><a href=""><span>新闻</span></a></li>
                <li><a href="">hao123</a></li>
                <li><a href=""><span>地图</span></a></li>
                <li><a href=""><span>视频</span></a></li>
                <li><a href=""><span>贴吧</span></a></li>
                <li><a href="">学术</a></li>
                <li><a href="">登录</a></li>
                <li><a href="">设置</a></li>
                <li class="se"><a href="">更多产品</a></li>
            </ul>
        </div>
        <div class="log"></div>
        <div class="sche">
        	<div class="sou">
            	<input type="text" class="so"/>
            	<input type="submit" value="百度一下" class="ti"/>
            </div>
        </div>
         <div class="ma"></div>
    </body>
</html>
